.hero
  position: relative
  width: 100vw
  min-height: 100vh
  height: 100dvh
  overflow: hidden
  background: #0a0913
  margin-left: calc(50% - 50vw)
  margin-right: calc(50% - 50vw)

.slide
  position: absolute
  inset: 0
  width: 100%
  height: 100%
  object-fit: cover
  opacity: 0
  transition: opacity .9s ease
  will-change: opacity, transform
  transform: scale(1.02)

.isActive
  opacity: 1
  transform: scale(1)

.isFadingIn
  opacity: 1

.vignette
  position: absolute
  inset: 0
  pointer-events: none
  background: radial-gradient(1400px 700px at 50% -10%, rgba(72,36,255,.16), transparent 60%), linear-gradient(180deg, rgba(0,0,0,0.45) 0%, rgba(0,0,0,0.55) 40%, rgba(0,0,0,0.65) 100%)

.content
  position: relative
  z-index: 2
  height: 100%
  width: min(1400px, 92vw)
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  text-align: left
  padding: 12vh 24px 10vh
  gap: 6px

.logo
  width: 72px
  height: 72px
  border-radius: 20px
  filter: drop-shadow(0 10px 30px rgba(0,0,0,.35))
  user-select: none


.title
  margin: 0
  font-family: 'Prata', serif
  font-weight: 600
  line-height: 1.05
  letter-spacing: .2px
  font-size: clamp(32px, 5.2vw, 76px)
  color: #ffffff
  text-shadow: 0 0 30px rgba(0,0,0,.25)

.subtitle
  max-width: 800px
  margin: 6px 0 0
  color: rgba(255,255,255,.92)
  font-size: clamp(16px, 2.2vw, 22px)
  line-height: 1.5


@media (max-width: 768px)

  .content
    padding: 14vh 18px 10vh
    gap: 4px
  .logo
    width: 60px
    height: 60px
    border-radius: 16px


@media (min-width: 1600px)
  .vignette
    background: radial-gradient(1400px 700px at 50% -10%, rgba(72,36,255,.16), transparent 60%), linear-gradient(180deg, rgba(0,0,0,0.42) 0%, rgba(0,0,0,0.6) 50%, rgba(0,0,0,0.65) 100%)

@media (max-width: 425px)
  .subtitle
    text-align: center