.guaranteesBlock
    font-size: 26px
    padding-top: 200px

.guaranteesTitle
    font-size: 52px
    padding-bottom: 20px

.guaranteesPoints
    font-size: 25px
    list-style-type: none
    padding-left: 20px

    & li
        position: relative
        padding-left: 60px

        &::before
            content: ''
            position: absolute
            left: 0
            transform: translateY(-10%)
            width: 40px
            height: 40px
            background-image: url(/icons/mark.png)
            background-size: contain
            background-repeat: no-repeat
            margin-left: -20px

.point
    margin-top: 35px

@media (min-width: 768px) and (max-width: 1024px)
    .guaranteesTitle
        font-size: 42px
        padding-bottom: 15px

    .guaranteesPoints
        font-size: 22px

    .guaranteesBlock
        padding-top: 200px

@media (max-width: 768px)
    .guaranteesTitle
        font-size: 30px
        padding-bottom: 15px

    .guaranteesPoints
        font-size: 20px

    .guaranteesBlock
        padding-top: 100px

@media (max-width: 425px)
    .guaranteesPoints
        font-size: 18px

