.reviewBlock 
  min-height: 500px
  background: #4824ff
  border-radius: 28px

  h1
    color: white
    text-align: center
    padding-top: 36px
    font-size: 50px

  .description 
    color: white
    text-align: center
    margin-bottom: 25px 
    padding: 0 20px
    font-size: 22px
    line-height: 32px

  .selecting
    background: white
    color: black
    margin: 0 8px
    font-weight: 500

/* ----- КАРУСЕЛЬ ----- */
.reviewCarousel
  width: 1260px           
  max-width: 100%
  margin: 0 auto
  overflow: hidden


.reviewContainer
  display: flex
  overflow-x: auto
  scroll-behavior: smooth
  -webkit-overflow-scrolling: touch
  scroll-snap-type: x mandatory  

.reviewCard
  flex: 0 0 420px        
  scroll-snap-align: start 

.reviewContent
  width: 384px           
  margin: 0 auto          
  background: var(--main-background)
  border-radius: 24px

.reviewBlock .review
  margin-top: auto
  font-size: 19px
  line-height: 27px
  width: 90%

/* ----- КНОПКИ ----- */
.nextButton
  width: 55px
  height: 55px
  border-radius: 50%
  background: white
  cursor: pointer
  transition: .7s
  display: flex
  align-items: center
  justify-content: center

  &:hover
    background: #00000050

  .arrayNextIcon
    content: url("/icons/arrowRight.png")
    scale: .7
    height: 80px
    padding: 15px

  &:hover .arrayNextIcon
    filter: invert(100%)

/* ----- ИКОНКИ В КАРТОЧКЕ ----- */
.reviewBlock .link
  display: flex
  align-items: center
  justify-content: center
  gap: 5px
  height: 40px
  width: 80px
  background: black
  border-radius: 24px
  cursor: pointer
  border: 2px solid black
  transition: .5s ease-in-out

  &:hover
    border: 2px double #4824ff
    filter: drop-shadow(0 0 25px #4824ff90)

.reviewBlock .telegramIcon
  margin: -7px -4px
  padding: 0
  content: url("/icons/BlueTelegram.png")
  background: none
  scale: .84
  height: 30px

.reviewBlock .arrayCornerIcon
  margin: -6px -18px
  padding: 0
  content: url("/icons/arrayCornerIcon.png")
  background: none
  scale: .37
  height: 55px


html[data-theme='dark'] .reviewContent 
  background: var(--main-background)

html[data-theme='dark'] .link
  background: white

html[data-theme='dark'] .arrayCornerIcon
  filter: invert(1)


@media (min-width: 1024px) and (max-width: 1399px)
  .reviewCarousel
    width: 840px        


@media (min-width: 801px) and (max-width: 1024px)
  .reviewBlock
    min-height: 420px
    border-radius: 24px
    padding: 30px 0

    h1
      font-size: 40px
      padding-top: 20px

    .description
      font-size: 18px
      line-height: 28px
      padding: 0 30px
      margin-bottom: 20px

  .reviewCarousel
    width: 720px
    max-width: 100%
    margin: 0 auto
    overflow: hidden

  .reviewContainer
    gap: 0
    scroll-snap-type: x mandatory

  .reviewCard
    flex: 0 0 360px
    scroll-snap-align: start

  .reviewContent
    width: 340px
    border-radius: 20px

  .reviewBlock .review
    font-size: 17px
    line-height: 25px

  .nextButton
    width: 48px
    height: 48px

    .arrayNextIcon
      scale: .65
      height: 60px
      padding: 12px


@media (max-width: 800px)
  .reviewCarousel
    width: 360px
    max-width: 100%
    margin: 0 auto
    overflow: hidden

  .reviewCard
    flex: 0 0 360px
    scroll-snap-align: center

  .reviewContent
    width: 340px
    border-radius: 18px

  .reviewBlock .review
    font-size: 16px
    line-height: 24px

