.contactsBlock
    display: flex
    justify-content: center
    align-items: center
    gap: 30px
    margin-bottom: 150px
    padding-top: 200px
    position: relative

    img
        height: auto
        object-fit: cover
        border-radius: 0
        filter: drop-shadow(0 0 25px rgba(72, 36, 255, 0.25))
        mask-image: radial-gradient(circle 72% at 50% 50%, black 70%, transparent 100%)
        -webkit-mask-image: radial-gradient(circle 72% at 50% 50%, black 70%, transparent 100%)
        transition: transform 0.6s ease, filter 0.6s ease
        mix-blend-mode: normal
        border-radius: 15px

        &:hover
            transform: scale(1.01)
            filter: drop-shadow(0 0 40px rgba(72, 36, 255, 0.35))

    &__inner
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__social
        display: flex
        justify-content: center
        align-items: center
        margin-top: 50px
        gap: 5px

.mainTitle
    font-size: 52px
    padding-bottom: 20px

.mainText
    font-size: 26px
    text-align: center

.icon
    width: 50px
    border-radius: 50%
    background: black
    cursor: pointer
    transition: 0.3s ease-in-out
    margin-right: 2%
    display: flex
    justify-content: center
    align-items: center

    &.telegram
        padding: 8px 9px 8px 8px
        content: url(/icons/telegramLogo.png)

    &.instagram
        padding: 6px
        content: url(/icons/instagramLogo.png)

    &.whatsapp
        padding: 6px
        content: url(/icons/whatsappLogo.png)

    &.gmail
        padding: 8px
        content: url(/icons/gmailLogo.png)

    &:hover
        background: #4824ff
        filter: drop-shadow(0px 0px 35px #4824ff)

html[data-theme='dark'] .icon
    filter: invert(1)

html[data-theme='dark'] .icon:hover
    filter: invert(0) drop-shadow(0px 0px 35px #4824ff)

@media (min-width: 320px) and (max-width: 1190px)
    .contactsBlock
        flex-direction: column
        gap: 40px
        padding-top: 100px
        margin-bottom: 100px
        text-align: center

        img
            filter: drop-shadow(0 0 18px rgba(72, 36, 255, 0.2))
            mask-image: radial-gradient(circle 85% at 50% 50%, black 72%, transparent 100%)

@media (max-width: 768px)
    .mainTitle
        font-size: 40px
        padding-bottom: 20px

    .mainText
        font-size: 20px
        text-align: center

