.faqBlock
  display: flex
  justify-content: center
  background: url("/images/BackgroundContacts.png")
  padding: 150px 0
  margin: 200px -5vw 0 -5vw
  background-size: cover
  background-position: center

.faqTitle
  font-size: 52px
  text-align: center
  margin-bottom: 2rem

.subtitle
  font-size: 26px

.faqContent
  width: 768px
  position: relative
  overflow: hidden
  z-index: 1
  border-radius: 28px

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-size: cover
    filter: blur(8px)
    z-index: -1
    background: var(--main-background)
    color: var(--main-text-color)

.answer
  margin-top: 0.5rem
  color: #4B5563
  font-size: 20px

.crossIcon
  content: url("icons/cross.png")

html[data-theme='dark'] .crossIcon
  filter: invert(1)

html[data-theme='dark'] .answer
  color: white

@media (min-width: 768px) and (max-width: 1024px)
  .faqTitle
    font-size: 42px
    margin-bottom: 1.5rem
    text-align: center

  .faqContent
    width: 85vw
    border-radius: 22px
    padding: 20px
    overflow: hidden

    &::before
      filter: blur(6px)

  .answer
    font-size: 18px
    line-height: 1.5
    margin-top: 0.75rem

  .crossIcon
    width: 26px
    height: 26px

@media (max-width: 768px)
  .faqBlock
    margin: 100px -5vw 0 -5vw

  .faqTitle
    font-size: 35px
    margin-bottom: 1.5rem
    text-align: center

  .subtitle
    font-size: 20px

  .answer
    margin-top: 0.5rem
    color: #4B5563
    font-size: 16px
