.animatedGradient
  background: linear-gradient(to right, #4824ff, #4824ff, #85ebff, #eeebff, #85aeff, #4824ff, #4824ff)
  background-clip: text
  -webkit-background-clip: text
  color: transparent
  background-size: 200%
  animation: gradientAnimation 5s linear infinite

@keyframes gradientAnimation
  0%
    background-position: 200% 50%
  100%
    background-position: 0% 50%
